<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller2">
   <children>
      <TextField fx:id="source" />
      <ListView fx:id="listView" layoutY="53.0" prefHeight="270.0" prefWidth="227.0" />
      <Label fx:id="target" layoutX="300.0" layoutY="158.0" text="Drop Here">
         <font>
            <Font size="58.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
